# sdet

./: .project
com.crm.Demo_1/: .project  RegressionTestng.xml  SmokeTestng.xml  pom.xml
com.crm.Demo_1/src/test/java/Contact/: addContactTest.java  addNameTest.java  addOrgTest.java  lastNameTest.java  vtigerLoginTest.java
com.crm.Demo_1/test-output/: emailable-report.html  index.html  testng-results.xml
com.crm.Demo_1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.crm.Demo_1/test-output/junitreports/: TEST-Contact.vtigerLoginTest.xml
com.crm.Demo_1/test-output/old/Default suite/: methods.html  testng.xml.html
